<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="nofollow" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <style>
        .column {
            float: left;
            width: 49%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .navbar-btn {
            display: inline-block;
            margin: 0;
        }

        #navbar1 {
            width: 100%;
            height: 100%;
            background-color: lightslategray;
        }

        .navbar-btn>a {
            font-size: large;
            width: 14em;
            opacity: 85%;
        }

        #topleftbox {
            height: 10%;
            width: auto;
            top: 10%;
        }



    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercontinental Ballistic Missiles</title>
</head>
<body>

    <div id="navbar1">
        <div class="navbar-btn">
            <a class="btn btn-primary" href="index.html">Home</a>
        </div>
        <div class="navbar-btn">
            <a class="btn btn-primary" href="EntertainingTheMasses.html">Entertainment</a>
        </div>
        <div class="navbar-btn">
            <a class="btn btn-primary" href="welovegambling.html">Gambling!!!!</a>
        </div>
        <div class="navbar-btn">
            <a class="btn btn-primary" href="icbm.html">Stopping Wars</a></div>
        <div class="navbar-btn">
            <a class="btn btn-primary" href="comms.html">Communication</a></div>
    </div>



    <h1>Computers and ICBMs</h1>
    <p>Computers are used to guide intercontinental ballistic missiles. They go boom. Therefore people don't want to start wars against people with intercontinental ballistic missiles. Consequently, the existence of intercontinental ballistic missiles leads to peace in our time. Ergo, computers give us peace on earth.</p>
    <p>This concept is known as <a href="https://en.wikipedia.org/wiki/Mutual_assured_destruction">mutually assured destruction</a> or MAD.</p>
    
    <div class="row">
        <div class="column">
            <img src="images/MAD.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/MAD2.jpg" style="width:73.5%">
        </div>
    </div>

    <p>computers = peace</p>
    <p>Thank you for coming to my TED talk</p>
</body>
</html>